{
  "name": "@yuuvis/core",
  "version": "0.9.6",
  "author": "OPTIMAL SYSTEMS GmbH <npm@optimal-systems.de>",
  "license": "MIT",
  "scripts": {
    "doc": "./node_modules/.bin/compodoc",
    "doc:serve": "./node_modules/.bin/compodoc -s"
  },
  "peerDependencies": {
    "@angular/common": "~9.1.0",
    "@angular/core": "~9.1.0",
    "rxjs": "~6.5.5"
  },
  "dependencies": {
    "@ngx-pwa/local-storage": "^9.0.3",
    "@ngx-translate/core": "^12.1.2",
    "ngx-device-detector": "^1.4.1"
  }
}
