{
  "name": "@yuuvis/core",
  "version": "4.1.0-rc.5",
  "author": "OPTIMAL SYSTEMS GmbH <npm@optimal-systems.de>",
  "license": "MIT",
  "scripts": {
    "doc": "../../../node_modules/.bin/compodoc",
    "doc:json": "./node_modules/.bin/compodoc -e json",
    "doc:serve": "./node_modules/.bin/compodoc -s"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.6",
    "@angular/core": "^14.0.6",
    "rxjs": "^7.5.5"
  },
  "dependencies": {
    "@ngx-pwa/local-storage": "^13.0.3",
    "@ngx-translate/core": "^14.0.0",
    "angular-oauth2-oidc": "13.0.1",
    "ngx-device-detector": "^3.0.0",
    "tslib": "^2.4.0"
  }
}
