{
  "name": "@yuuvis/common-ui library",
  "output": "./../../../documentation/output/yuuvis/common-ui",
  "tsconfig": "./tsconfig.lib.json",
  "customFavicon": "./../../../src/favicon.ico",
  "disableLifeCycleHooks": true,
  "disablePrivate": true,
  "disableProtected": true,
  "disableInternal": true,
  "disableGraph": true,
  "disableCoverage": false,
  "coverageTestThresholdFail": false,
  "hideGenerator": true,
  "extTheme": "./../../../documentation/styles",
  "templates": "./../../../documentation/templates"
}
