{
  "name": "@yuuvis/framework",
  "version": "0.9.10",
  "author": "OPTIMAL SYSTEMS GmbH <npm@optimal-systems.de>",
  "license": "MIT",
  "scripts": {
    "doc": "./node_modules/.bin/compodoc",
    "doc:serve": "./node_modules/.bin/compodoc -s"
  },
  "peerDependencies": {
    "@angular/common": "~9.1.0",
    "@angular/animations": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "rxjs": "~6.5.5"
  },
  "dependencies": {
    "@yuuvis/core": "0.9.10",
    "primeng": "~9.0.5",
    "primeicons": "~2.0.0",
    "angular-split": "3.0.1",
    "@angular/cdk": "~9.2.0",
    "@ag-grid-community/core": "~23.0.2",
    "@ag-grid-community/angular": "~23.0.3",
    "@ag-grid-community/client-side-row-model": "~23.0.2",
    "angular-resize-event": "^1.2.1",
    "lodash-es": "^4.17.15",
    "take-until-destroy": "^2.1.0",
    "ngx-drag-scroll": "^8.0.0-beta.2",
    "ngx-toastr": "^12.0.1"
  }
}
